<html lang="en">
<head>
    <title>About</title>
</head>
<body>
    <h1>About</h1>

    <hr>

    The JD / MBA Association at Northwestern is comprised of over 60 students jointly pursuing a JD from the Pritzker School of Law and an MBA from the Kellogg School of Management. The program is aided by the administration of Northwestern, but primarily run by students. For that reason, sponsors are critical to the success of students in this intense program. Sponsorship dollars go towards hosting events that teach all students about the intersection of business and law. In addition, sponsors get access to the outstanding members of the JD / MBA Association through a series of network events. 

    <hr>

    <p>
        <a href="index.html">Home</a>
    </p>


    <p>
        <a href="contact.html">Contact</a>
    </p>

    <p>
        <a href="benefits.html">Sponsorship Benefits</a>
    </p>

    
    <p>
        <a href="bios.html">Student Bios</a>
    </p>

</body>
</html>
